{
  "name": "kalend",
  "version": "0.17.6",
  "author": "nibdo",
  "license": "MIT",
  "private": false,
  "source": "src/index.tsx",
  "targets": {
    "default": {
      "distDir": "./"
    },
    "styles": {
      "source": "src/index.scss",
      "optimize": false
    }
  },
  "types": "index.d.ts",
  "style": "dist/styles/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/nibdo/kalend"
  },
  "dependencies": {
    "color": "4.2.3",
    "dequal": "2.0.3",
    "luxon": "3.2.1",
    "timezone-soft": "^1.5.2"
  },
  "devDependencies": {
    "@types/color": "3.0.3",
    "@types/faker": "5.5.9",
    "@types/luxon": "3.2.0",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "chai": "4.3.7",
    "copyfiles": "2.4.1",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "faker": "5.5.3",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "husky": "8.0.3",
    "mkdirp": "^3.0.1",
    "mocha": "10.2.0",
    "prettier": "2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.85.1",
    "ts-mocha": "10.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "husky": "npx husky install && npx husky add .husky/pre-commit \"npm run lint\"",
    "tsc-build": "tsc --noEmit",
    "compile": "tsc --module commonjs --outDir build/ && vite build",
    "compile-scss": "sass ./src:./build/dist/styles/tmp",
    "copy": "copyfiles ./package.json ./build/ && copyfiles ./LICENSE ./build/ && copyfiles ./README.md ./build/",
    "build": "rimraf build && mkdirp build && mkdirp build/dist && npm run compile && npm run copy && npm run compile-scss && gulp && rimraf ./build/dist/styles/tmp",
    "start": "BROWSER=none PORT=4103 vite",
    "test": "ts-mocha --config ./mocharc.js",
    "lint": "eslint . --ext ts --ext tsx"
  },
  "keywords": [
    "javascript"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
